#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.7991551459293396
package.editor.height=410
package.editor.width=682
package.editor.x=100
package.editor.y=100
package.frame.height=620
package.frame.width=808
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quote_Lincoln
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=20
